body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 20px;
}

h2 {
    text-align: center;
    color: #444;
}

.default_segment {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.default_table {
    width: 100%;
    border-collapse: collapse;
}

    .default_table th, .default_table td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: center;
    }

    .default_table th {
        background-color: #f2f2f2;
    }

button {
    background-color: #fff;
    color: black;
    border: none;
    padding: 10px 20px;
    margin: 5px 0;
    border-radius: 32px;
    cursor: pointer;
    font-size: 14px;
}

    button:hover {
        background-color: black;
        color: #fff;
    }

.scroll-box {
    height: 200px;
    overflow-y: auto;
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #f9f9f9;
    margin-bottom: 20px;
}

input[type="text"]:not(.table-input) {
    width: 34%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}
select, input[type="radio"] {
    margin: 5px 0;
}

label {
    margin-right: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.grid-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.material-symbols-outlined {
    font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24
}

.table-input {
    text-align: center;
    width: 50%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.centered-flex {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}